# rf-calculator

./: .gitignore  BUILD.txt  BUILDING.md  CHANGELOG.md  LICENSE  README.md  RELEASE_v1.2.0.md  REPO_LAYOUT.md  build-all.cmd  build-apk-arm64.cmd  build-win.cmd  capacitor.config.json  electron-main.cjs  package-lock.json  package.json  start-server.cmd
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/example/rfpacalculator/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
artifacts/: README.md  RF-Calculator-PA-v1.0.0-arm64-debug.apk
docs/: manifest.json
docs/js/: app.js
docs/styles/: theme.css
scripts/: env-china.cmd  patch-android.cjs  publish-github-release.ps1  refresh-vendor-chart.cmd  sync-github-pages.cmd
www/: index.html  manifest.json
